import { goToTop } from 'react-scrollable-anchor'
import Cards from '../../ui/cards/Cards'
import GridRow from '../../ui/grid-row/GridRow'
import styles from './job.module.scss'
import Vacancy from './vacancy/Vacancy'
import { useActions } from '../../../hooks/useActions'

const Job = () => {
	const { openJob } = useActions()

	const jobs = [
		{
			id: 1,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
		{
			id: 2,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
		{
			id: 3,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
		{
			id: 4,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
		{
			id: 5,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
		{
			id: 6,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
		{
			id: 7,
			position: 'Врач — стоматолог-ортопед',
			requirements: [
				'Осуществление приема пациентов.',
				'Определение тактики ведения больного в соответствии с установленными правилами и стандартами.',
				'Обеспечение квалифицированного и своевременного обследования и лечения больных с заболеваниями зубов и полости рта, в том числе с использованием анестезии.',
			],
		},
	]

	return (
		<div className='container'>
			<h1 className='main-title'>Вакансии</h1>
			<div className='info_wrapper'>
				<GridRow>
					<div className='info'>
						<p className='paragraph'>
							Если вы хотите работать с нами или уточнить условия, звоните по
							телефону — 8 (324) 234-34-34
						</p>
						<button className='green-button' onClick={() => openJob()}>
							Отправить резюме
						</button>
					</div>
				</GridRow>
			</div>
			<section>
				<Cards>
					{jobs.map(job => (
						<Vacancy vacancy={job} key={job.id} />
					))}
				</Cards>
			</section>
		</div>
	)
}

export default Job
