import Degrees from './degrees/Degrees'
import Profile from './profile/Profile'

const Specialist = () => {
	const spec = {
		id: 1,
		name: 'Алексеев Алексей Михайлович',
		position: 'Врач-дантолог',
		text: 'Виниры — это фарфоровые или композитные пластинки толщиной 0,5-0,7 мм. Их устанавливают на переднюю поверхность зуба — получается своеобразная облицовка. Главное достоинство виниров заключается в том, что они восстанавливают эстетичный вид зуба. Времени на изготовление виниров требуется меньше. Чем, например, для коронок, а результат — восстановленные зубы.',
		imgURL: '',
		awards: [
			'4 благодарственных письма от губернатора Кемеровской области А. Г. Тулеева.',
			'2 благодарственных письма от администрации г. Новокузнецка.',
			'Медаль «65 лет Кемеровской области».',
			'Орден II степени от Стоматологической Ассоциации России (СтАР) «За заслуги перед стоматологией».',
			'Орден I степени от Стоматологической Ассоциации России (СтАР) «За заслуги перед стоматологией».',
			'Медаль «За добросовестный труд на благо города» от Новокузнецкого городского округа. 2022 год.',
		],
		education: [
			'1984 г. — окончила Кемеровский государственный медицинский институт по специальности «Стоматология».',
			'1997, 2001, 2006, 2011 гг. — прошла сертификационные курсы «Стоматология терапевтическая».',
			'2006, 2011 гг. — прошла сертификационные курсы «Стоматология хирургическая».',
		],
		degrees: [
			{
				id: 1,
				title: 'Диплом 1',
				file: '/',
				scan: '/',
			},
			{
				id: 2,
				title: 'Диплом 2',
				file: '/',
				scan: '/',
			},
			{
				id: 3,
				title: 'Диплом 3',
				file: '/',
				scan: '/',
			},
			{
				id: 4,
				title: 'Диплом 4',
				file: '/',
				scan: '/',
			},
			{
				id: 5,
				title: 'Диплом 5',
				file: '/',
				scan: '/',
			},
		],
	}

	return (
		<div className='container'>
			<h1 className='main-title'>{spec.name}</h1>
			<Profile spec={spec} />
			<Degrees degrees={spec.degrees} />
		</div>
	)
}

export default Specialist
