const Information = () => {
	const info = [
		{
			id: 1,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 2,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 3,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 4,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 5,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 6,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 7,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
		{
			id: 8,
			text: 'Перечень лекарственных препаратов, отпускающихся по рецепту врача бесплатно или с пятидесятипроцентной скидкой.',
		},
	]

	return (
		<div className='container'>
			<section>
				<h1 className='main-title'>Важная информация</h1>
				<div className='document_list'>
					{info.map(info => (
						<a
							href='/Mod-list.docx.pdf'
							target='_blank'
							className='document_link'
							key={info.id}
						>
							<p className='paragraph'>{info.text}</p>
						</a>
					))}
				</div>
			</section>
		</div>
	)
}

export default Information
