import GridRow from '../../../../ui/grid-row/GridRow'
import ListItem from '../../../../ui/list-item/ListItem'
import List from '../../../../ui/list/List'

import styles from './services.module.scss'

const Services = () => {
	const services = [
		{
			id: 1,
			title: 'Профессиональная гигиена полости рта',
			text: 'Несмотря на значительный прогресс медицины в целом и стоматологии в частности, приходится констатировать грустный факт — более 90% населения земли страдает стоматологическими заболеваниями! Примерно такой же процент того же самого населения не умеет (или ленится) правильно ухаживать за зубами. Но вот именно вам, повезло, возможно, больше чем остальным семи миллиардам землян. Потому что если вы последуете нашим рекомендациям, то здоровая, красивая улыбка вам гарантирована!',
			imgURL: '',
		},
		{
			id: 2,
			title: 'Профессиональная гигиена полости рта',
			text: 'Несмотря на значительный прогресс медицины в целом и стоматологии в частности, приходится констатировать грустный факт — более 90% населения земли страдает стоматологическими заболеваниями! Примерно такой же процент того же самого населения не умеет (или ленится) правильно ухаживать за зубами. Но вот именно вам, повезло, возможно, больше чем остальным семи миллиардам землян. Потому что если вы последуете нашим рекомендациям, то здоровая, красивая улыбка вам гарантирована!',
			imgURL: '',
		},
		{
			id: 3,
			title: 'Профессиональная гигиена полости рта',
			text: 'Несмотря на значительный прогресс медицины в целом и стоматологии в частности, приходится констатировать грустный факт — более 90% населения земли страдает стоматологическими заболеваниями! Примерно такой же процент того же самого населения не умеет (или ленится) правильно ухаживать за зубами. Но вот именно вам, повезло, возможно, больше чем остальным семи миллиардам землян. Потому что если вы последуете нашим рекомендациям, то здоровая, красивая улыбка вам гарантирована!',
			imgURL: '',
		},
	]
	return (
		<div className='container'>
			<section className={styles.services}>
				<GridRow>
					<h2 className='sub-title'>Услуги клиники</h2>
				</GridRow>
				<List>
					{services.map(service => (
						<ListItem item={service} key={service.id} />
					))}
				</List>
			</section>
		</div>
	)
}

export default Services
